POSTGRES_USER=ampache
POSTGRES_PASSWORD=wSXAlI9oHujY3XmC8AqNjpjKaXuLt7HCP7TSnjyNNOSasgZZyqCWpMNn3Xmg1gC792
POSTGRES_DB=lyricsdb
POSTGRES_PORT=5432
POSTGRES_HOST=db


# External lyrics API
LRCLIB_API=https://lrclib.net/api/get


# App settings
APP_HOST=0.0.0.0
APP_PORT=8000


